<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Listing</title>
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="logo-box">
        <div class="logo">Logo</div>
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>Fligh</li>
          <li>Cars</li>
          <li>Hotels</li>
          <li>ChatBot</li>
        </ul>
      </nav>
      <div class="login-icons">
        <button class="login-btn">Login</button>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-user"></i>
      </div>
    </header>
    <section class="container">
      <div class="search-bar">
        <input type="text" name="" id="text" placeholder="search ..." />
        <input type="date" name="from-date" id="from-date" />
        <input type="date" name="to-date" id="to-date" />
        <input type="number" placeholder="1" min="1" id="guest" />
        <button class="search" id="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          Search
        </button>
      </div>
    </section>
    <section class="hotel-listings">
      <!-- <div class="hotel">
        <img
          src="assets/phoneca_beirut.jpg"
          alt="Phoenicia Beirut"
          class="image"
        />

        <div class="info">
          <h2 class="hotel-name">Phoenicia Beirut</h2>
          <div class="location-rating">
            <p>
              <i class="fa-regular fa-star"></i>
              rating
            </p>
            <p>
              <i class="fa-solid fa-location-dot"></i>
              Beirut
            </p>
          </div>

          <div class="hotel-serves">
            <p><i class="fa-solid fa-utensils"></i> Restaurant</p>
            <p><i class="fa-solid fa-star"></i> Hotel star</p>
            <p><i class="fa-solid fa-square-parking"></i> Free Parking</p>
            <p><i class="fa-solid fa-wifi"></i> Free WiFi</p>
            <p><i class="fa-solid fa-snowflake"></i> Air Conditioning</p>
            <p><i class="fa-sharp fa-solid fa-mug-saucer"></i> Coffee Shop</p>
            <p><i class="fa-solid fa-dumbbell"></i>Fitness Center</p>
          </div>
        </div>

        <button class="view-price">View Price</button>
      </div> -->
    </section>

    <script src="scripts.js"></script>
  </body>
</html>
